# tecnologias_java

./: .dockerignore  .gitignore  LICENSE  README.md  Readme.md  build.gradle  buildDocker.sh  docker-compose.yml
JPA/exemplo-jpa1.0/: .gitignore  pom.xml
JPA/exemplo-jpa1.0/src/main/java/dev/alexferreira/: ExternalResourceDefinition.java  ExternalTestResource.java  HealthCheckResource.java  ReadinessProbe.java
JPA/exemplo-jpa1.0/src/main/java/dev/alexferreira/core/: EntityManagerProducer.java
JPA/exemplo-jpa1.0/src/main/java/dev/alexferreira/produto/: GreetingResource.java  Produto.java  ProdutoService.java
JPA/exemplo-jpa1.0/src/main/java/dev/alexferreira/produto/model/: Item.java  ItemValor.java  Produto.java
JPA/exemplo-jpa1.0/src/main/resources/: application.properties
JPA/exemplo-jpa1.0/src/test/java/dev/alexferreira/: GreetingResourceTest.java
Quarkus/: .gitignore  pom.xml
Quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
Quarkus/src/main/java/dev/gojava/: GreetingResource.java
Quarkus/src/main/java/dev/gojava/core/exception/mapper/: ValidationExceptionMapper.java
Quarkus/src/main/java/dev/gojava/core/helper/: DateHelper.java  RegexHelper.java  StreamHelper.java
Quarkus/src/main/java/dev/gojava/core/helper/zip/: ZipHelper.java
Quarkus/src/main/java/dev/gojava/core/util/: GeneratorUtil.java
Quarkus/src/main/java/dev/gojava/module/certificado/api/: CertificadoRest.java
Quarkus/src/main/java/dev/gojava/module/certificado/command/: CertificadoCommand.java  CertificatorGeneratorCommand.java
Quarkus/src/main/java/dev/gojava/module/certificado/dto/: GenerateCertForm.java
Quarkus/src/main/java/dev/gojava/module/certificado/dto/mapper/: CertificadoMapper.java
Quarkus/src/main/java/dev/gojava/module/certificado/exception/: LargeNameException.java
Quarkus/src/main/java/dev/gojava/module/certificado/model/: Certificator.java  Event.java
Quarkus/src/main/java/dev/gojava/module/certificado/model/metadata/: CertificateMetadata.java  JsonMetadata.java  ParticipantMetadata.java
Quarkus/src/main/java/dev/gojava/module/certificado/service/: CertificadoService.java  CertificadoServiceImpl.java  GeradorCertificadoService.java
Quarkus/src/main/java/dev/gojava/module/certificado/service/exporter/: CertificateExporter.java  PdfExporter.java
Quarkus/src/main/java/dev/gojava/module/certificado/service/generator/: CertificateGenerator.java  CertificateGeneratorType.java  GeneratorType.java  GoJavaGenerator.java  NasaHackGenerator.java
Quarkus/src/main/java/dev/gojava/module/certificado/service/reader/: CsvParticipantReader.java
Quarkus/src/main/java/dev/gojava/module/certificado/validation/validator/: EntityNameValidator.java
Quarkus/src/test/java/dev/gojava/module/certificado/service/: CertificadoServiceImplTest.java
Quarkus/src/test/java/dev/gojava/module/certificado/service/exporter/: PdfExporterTest.java
Quarkus/src/test/java/dev/gojava/module/certificado/service/generator/: GoJavaGeneratorTest.java
Quarkus/src/test/resources/csv-participant/: csv10Participantes.csv  csvInvalido.csv
Spring/sample-api/: .gitignore  Dockerfile  DockerfileProd  Insomnia_2021-11-18.json  Readme.md  build.gradle  deployments.yaml  docker-compose-dbs.yml  docker-compose.yml  fastbuildDocker.sh  make  settings.gradle
Spring/sample-api/docs/: .$doc.xml.bkp  doc-en.xml  doc.xml
Spring/sample-api/load-test/: Simple-gate-system.jmx  readme.md
Spring/sample-api/src/main/java/dev/alexferreira/sampleapi/: SampleApiApplication.java
Spring/sample-api/src/main/java/dev/alexferreira/sampleapi/adapter/rest/: TenantResource.java  (+3 more)
Spring/sample-api/src/main/java/dev/alexferreira/sampleapi/configuration/: LoggerBeanFactory.java
Spring/sample-api/src/main/java/dev/alexferreira/sampleapi/core/: LoggerBeanFactory.java
Spring/sample-api/src/main/java/dev/alexferreira/sampleapi/usecase/: CreateAuthorization.java  CreateInquilino.java  CreateInquilinoInput.java  CreateTenant.java  RegisterUser.java
Spring/sample-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Spring/sample-api/src/test/java/dev/alexferreira/sampleapi/: SampleApiApplication2Test.java  SampleApiApplicationIT.java  SampleApiApplicationTest.java  SampleApiApplicationTests.java  SecondSampleApiApplicationTest.java
Spring/sample-api/src/test/java/dev/alexferreira/sampleapi/testdefault/: IntegrationTest.java
Spring/sample-api/src/test/java/dev/alexferreira/sampleapi/usecase/: CreateAuthorizationTest.java  CreateInquilinoTest.java  CreateTenantTest.java  RegisterUserTest.java
Spring/sample-api/src/test/resources/: application-db.properties  application-kafka.properties  application-test.properties
Spring/sample-event-arch/sample-consumer/: build.gradle  settings.gradle
Spring/sample-event-arch/sample-consumer/src/integration-test/java/dev/alexferreira/sampleconsumer/: ConfigureTestBeans.java  SampleConsumerApplicationIT.java
Spring/sample-event-arch/sample-consumer/src/integration-test/resources/: application.properties
Spring/sample-event-arch/sample-consumer/src/main/java/dev/alexferreira/sampleconsumer/: SampleConsumerApplication.java  TopicsNames.java
Spring/sample-event-arch/sample-consumer/src/test/java/dev/alexferreira/sampleconsumer/: BlockTestUtils.java  SampleConsumerApplicationTests.java
test-objenesis/: build.gradle  settings.gradle
test-objenesis/src/main/java/: DataObject.java
test-objenesis/src/test/java/: ObjenesisApiTest.java
test-techniques/: build.gradle  readme.md  settings.gradle
test-techniques/junit-example/: build.gradle  settings.gradle
test-techniques/junit-example/src/main/java/: Exporter.java  PdfExporter.java  ProdutoExporter.java  ProdutoExporterImpl.java
test-techniques/junit-example/src/test/java/: MathTest.java  PdfExporterTest.java
test-techniques/src/main/java/dev/alexferreira/testtechniques/example/certificate/: GenerateCertificate.java
test-techniques/src/test/java/dev/alexferreira/testtechniques/example/certificate/: GenerateCertificateTest.java
(+284 files in other folders)
