# Configs para Logs
logging.level.root=DEBUG
logging.level.dev.alexferreira.sampleapi.core=TRACE
logging.level.dev.alexferreira.sampleapi.modules=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
