# LOGS
logging.level.root=DEBUG
logging.level.dev.alexferreira.sampleapi.core=DEBUG
logging.level.dev.alexferreira.sampleapi.modules=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# desativa log de CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.hibernate=INFO

# DATABASE
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/sample-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.configuration.maximum-pool-size=30
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# NOSQL
spring.data.mongodb.uri=mongodb://root:${MONGO_PASS:mongo}@${MONGO_HOST:localhost}:27017
spring.data.mongodb.database=sample-api

# Security
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=user

