spring.profiles.active=dev
# Configs para Logs
logging.level.root=ERROR
logging.level.dev.alexferreira.sampleapi.modules=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
