spring.profiles.active=dev
# LOGS
logging.level.root=ERROR
logging.level.dev.alexferreira.sampleapi.modules=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# DATABASE
# Configured on specific profile